<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="assets/freddie.png" alt="man with microphone"/>
            <h1>We are the Champions</h1>
            <input type="text" id="input-field" placeholder="Write your recommendation here.">
            <button id="add-button">Publish</button>
            <h2>Endorsements</h2>
            <ul id="recommendations-list">
            </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>